
# Some fancy git stuff for the prompt
# Idea taken from
#
# http://www.simplisticcomplexity.com/2008/03/13/show-your-git-branch-name-in-your-prompt/
git_branch() {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/%{'"$FG[111]"'%}%{'"$FG[33]"'%}\1/'
}

integer amime
case $USER; in
    sterling)
        amime=10
        ;;
    *)
        amime=11
        ;;
esac

typeset -i 10 hostnumber
((hostnumber = 0x$(hostname | crc32 /dev/stdin) % 6))

typeset -i 10 ostype
case `uname`; in
    Darwin*)
        ostype=`xyz_index 0 5 5`
        ((ostype = $ostype - $hostnumber * 6))
        ;;

    *)
        ostype=`xyz_index 2 5 0`
        ((ostype = $ostype + $hostnumber))
        ;;

esac

. ~/.zshrc.local
if [ "$SAFEPLACE" = "" ]; then
    HOSTCOLOR="$FG[160]"
elif [ "$SAFEPLACE" = "meh" ]; then
    HOSTCOLOR="$FG[226]"
else
    HOSTCOLOR="$FG[$ostype]"
fi

shorten_hostname() {
    SH=$(hostname -s)
    case $SH in
        sandbox-sterling-*)
            echo ss${SH##*-}
            ;;

        Sterlings-MBP)
            echo ZipMBP
            ;;

        *)
            echo $SH
    esac
}

if [ "$ASCIINEMA_REC" = 1 ]; then
    PROMPT=$'%{$BG[236]$FG[39]%}%1d%{$FG[33]%}$(git_branch)%{$FG[7]%}%# %{$BG[0]$FG[236]%} %{$FX[reset]%}'
else
    PROMPT=$'%{$BG[142]$FG[0]%} ⌚%{ %}%T %{$BG[236]$FG[142]%} %{$BG[236]$FG[$amime]%}%n%{$HOSTCOLOR%}@%m %{$FG[39]%}%1d%{$FG[33]%}$(git_branch)%{$FG[7]%}%# %{$BG[0]$FG[236]%}  %{$FX[reset]%}'
fi

export PROMPT

#export PROMPT=$'[%*] %{\e[01;36m%}%n@%m %{\e[01;34m%}%1d$(git_branch)%# %{\e[00m%}'

# vim: ft=zsh ts=4 sts=4 sw=4
